### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %t %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ##

log4j.rootLogger=warn, stdout


# hibernate logging
log4j.logger.org.hibernate=warn

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.net.sf.hibernate.connection.DriverManagerConnectionProvider=trace

### log JDBC bind parameters ###
#log4j.logger.net.sf.hibernate.type=warn

### log prepared statement cache activity ###
#log4j.logger.net.sf.hibernate.ps.PreparedStatementCache=warn

# spring framework logging
log4j.logger.org.springframework=warn

#log4j.logger.org.springframework.transaction.interceptor.TransactionInterceptor=debug
                       
log4j.logger.wicket.util.resource=warn

# Quartz related loggin
log4j.logger.org.quartz=warn

# common mystic components
log4j.logger.com.mysticcoders.common=debug
#log4j.logger.com.mysticcoders.login=debug

log4j.logger.com.mysticcoders.pastebin=debug