#==========================================================
# Ant properties
#
# Author: Andrew Lombardi
#==========================================================

#------------------------------------------------------------
# Application information
#------------------------------------------------------------

app.name=pastebin
webapp.name=pastebin
app.version=0.9.5.2

ivy.conf.dir=/Users/kinabalu/Library/Java/local.repository/config/