# jndi
#datasource.jndiName=java:comp/env/jdbc/mystic/pastebinDB

imageDir=/tmp/pastebin

jdbc.driver=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:pastebin
jdbc.url=jdbc:hsqldb:db/tmp/pastebin/pastebindb
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect


bot.boturl=http://servlet.uwyn.com/drone/message?submission=credentials&login={0}&password={1}&submission=sendMessage&bot={2}&target={3}&message={4}
bot.channels=##java,#opensolaris,#penguins,##jsf,#bamboo,#geronimo,#rife
bot.user=pastebin
bot.password=b1tch00
bot.botname=bevinbot
bot.message=See {0}''s paste at: {1}